public/index.jade
extends layout

block main-content
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand(href="/")
          span MultiVision
          h6.navbar-text -Extreme Tech Training
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a(href="/") Home
        div(ng-include="'/app/account/navbar-login.html'")
          
  section.content
    div(ui-view)


  footer.container.text-center
    p &copy; 2014 XDoji, LLC.

server/views/index.html
<!DOCTYPE html><html lang="en"><head><title>MultiVision</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><span>MultiVision</span><h6 class="navbar-text">-Extreme Tech Training</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ui-view></div></section><footer class="container text-center"><p>&copy; 2014 XDoji, LLC.</p></footer><!--Vendor Scripts--><script src="/vendor/jquery/dist/jquery.js"></script><script src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script src="/vendor/toastr/toastr.js"></script><script src="/vendor/lodash/dist/lodash.js"></script><script src="/vendor/angular/angular.js"></script><script src="/vendor/angular-ui-router/release/angular-ui-router.js"></script><script src="/vendor/restangular/dist/restangular.js"></script><!--App Scripts--><script src="/app/common/mv-notifier.js"></script><script src="/app/model/mv-user.js"></script><script src="/app/resource/admin/mv-admin-resource.js"></script><script src="/app/resource/admin/mv-user-admin-resource.js"></script><script src="/app/resource/mv-session-resource.js"></script><script src="/app/service/mv-auth.js"></script><script src="/app/service/mv-user-manager.js"></script><script src="/app/account/mv-signup-ctrl.js"></script><script src="/app/app.js"></script><script src="/app/service/mv-identity.js"></script><script src="/app/main/mv-main-ctrl.js"></script><script src="/app/admin/mv-admin-ctrl.js"></script><script src="/app/account/mv-navbar-login-ctrl.js"></script></body></html>
