app/main/main.jade
.container
  .jumbotron
    h1 MultiVision
    p Welcome to MultiVision Dawg! The most comprehensive and complete collection of extreme tech training videos on the web.

  .row
    .col-md-6
      div(ng-include="'app/templates/main/featured-courses.html'")
    .col-md-6
      div(ng-include="'app/templates/main/new-courses.html'")

app/main/main.html
<div class="container"><div class="jumbotron"><h1>MultiVision</h1><p>Welcome to MultiVision Dawg! The most comprehensive and complete collection of extreme tech training videos on the web.</p></div><div class="row"><div class="col-md-6"><div ng-include="'app/templates/main/featured-courses.html'"></div></div><div class="col-md-6"><div ng-include="'app/templates/main/new-courses.html'"></div></div></div></div>
