public/app/account/navbar-login.jade
.navbar-right(ng-controller="mvNavbarLoginCtrl")
  form.navbar-form(ng-if="!identity.isAuthenticated()")
    .form-group
      input.form-control(placeholder="Email", ng-model="username")
    .form-group
      input.form-control(type="password", placeholder="Password", ng-model="password")
    button.btn.btn-primary(ng-click="signin(username, password)") Signin

  ui.nav.navbar-nav.navbar-right(ng-if="identity.isAuthenticated()")
    li.dropdown
      a.dropdown-toggle(href="", data-toggle="dropdown")
        | {{identity.currentUser.fullName()}}
        b.caret
      ul.dropdown-menu
        li(ng-show="identity.isAdmin()")
          a(href="", ng-click="getUsers()") User Admin
        li
          a(href="", ng-click="signout()") Sign Out

public/app/account/navbar-login.html
<div ng-controller="mvNavbarLoginCtrl" class="navbar-right"><form ng-if="!identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Signin</button></form><ui ng-if="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.fullName()}}<b class="caret"></b></a><ul class="dropdown-menu"><li ng-show="identity.isAuthorized('admin')"><a href="" ng-click="getUsers()">User Admin</a></li><li><a href="" ng-click="signout()">Sign Out</a></li></ul></li></ui></div>
